DB_USER=sa
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=your_database_name
SECRET=1a2bc2d6783b5e6ab3839d97da1ba0149b2a4b210005ee10347af56b430e2079
VITE_BACKEND_URL=http://localhost:3001
BACKEND_PORT=3001
FRONTEND_PORT=4173
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=bucket-name
S3_PORT=9000
S3_CONSOLE_PORT=9001
BACKEND_URL=http://localhost:3001